<div id="main_wrapper">
  <section class="plain"></section>
  <section class="plain"></section>
  <section id="A" class="plain"><div class="animate"></div></section>

  <section class="fancy">
    <div class="container">
      <div class="panel">1</div>
      <div class="panel">2</div>
      <div class="panel">3</div>
    </div>
  </section>

  <section id="B" class="plain"><div class="animate"></div></section>
  <section id="C" class="plain"><div class="animate"></div></section>
  <section class="plain"></section>
  <section class="plain"></section>
  
</div>